<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<h1 class="header">LAIG Projects</h1>
<div class="row projects">
    <div class="column">
        <div class="card">
            <h1>Iron Throne Room</h1>
            <p class="description">A 3D animated scene inspired by the Iron Throne Room, from the Game of Thrones.</p>
            <a href="/game-of-thrones/index.html?file=full-scene.xml"><p><button>Check it out!</button></p></a>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h1>Taiji 3D</h1>
            <p class="description">A 3D graphic interface for the board game called Taiji. See the official game rules <a class="rules" href="https://nestorgames.com/rulebooks/TAIJI_EN4.pdf">here</a>.</p>
            <a href="/game-tabletop/index.html"><p><button>Check it out!</button></p></a>
        </div>
    </div>
</div>

<h2 class="header">Developers</h2>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="https://avatars.githubusercontent.com/u/45127751?v=4" alt="John" style="width:100%">
            <h1>Diogo Fernandes</h1>
            <div class="info">
                <a href="mailto: diogosamuelfernandes@outlook.com"><i class="fa fa-lg fa-envelope"></i></a>
                <p class="title">diogosamuelfernandes@outlook.com</p>
            </div>
            <div class="info">
                <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806250"><i
                        class="fa fa-lg fa-graduation-cap"></i></a>
                <p>FEUP</p>
            </div>
            <div class="info">
                <a href="https://github.com/Samuuuh"><i class="fa fa-lg fa-github"></i></a>
                <p>Samuuuh</p>
            </div>
            <a href="https://github.com/Samuuuh/feup-laig">
                <p><button>View LAIG repository</button></p>
            </a>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="https://avatars.githubusercontent.com/u/50209613?v=4" alt="John" style="width:100%">
            <h1>Paulo Ribeiro</h1>
            <div class="info">
                <a href="mailto: pjsalgadomribeiro@gmail.com"><i class="fa fa-lg fa-envelope"></i></a>
                <p class="title">pjsalgadomribeiro@gmail.com</p>
            </div>
            <div class="info">
                <a href="https://sigarra.up.pt/feup/pt/fest_geral.cursos_list?pv_num_unico=201806505"><i
                        class="fa fa-lg fa-graduation-cap"></i></a>
                <p>FEUP</p>
            </div>
            <div class="info">
                <a href="https://github.com/paulinho-16"><i class="fa fa-lg fa-github"></i></a>
                <p>paulinho-16</p>
            </div>
            <a href="https://github.com/paulinho-16/MIEIC-LAIG">
                <p><button>View LAIG repository</button></p>
            </a>
        </div>
    </div>
</div>